<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Workshop</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .all{
            width: 100vw;
            height: 100vh;
            border: 1px solid transparent;
        }

        .ic{
            display: flex;
            gap: 10px;
            justify-content: center;
            align-content: center;
            flex-direction: row;
            color: aliceblue;
        }

        @media screen and (min-width:769px) {

            .f1{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 10px;
                
            }

            .footer{
                width: 100%;
                /* height: 200px; */
                background-color: #c800ff;
            }

            .oe2{
                /* margin: 10px; */
                margin-left: 60px;
                width: 40%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
            }

            .oe1{
                width: 100%;
                /* height: 200px */
                border: 1px solid transparent;
                display: flex;
                flex-wrap: wrap;
                /* gap: 10px; */
                padding: 10px;
                gap: 10px;
                justify-content: space-around;
                justify-content: center;
                align-content: center;
            }
            .q1{
                border-radius: 5px;
                height: 40%;
                width: 50%;
            }
            .q11{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
            }

            .q12{
                font-size: medium;
                opacity: 0.4;
            }

            .b1:hover{
                width: 310px;
                height: 360px;
                box-shadow: 1px 4px 5px black ;

            }

            .b1{
                width: 300px;
                height: 350px;
                border: 1px solid;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                border-radius: 5px;
            }

            .n2{
            width: 40%;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: medium;
        }
        .n1{
            font-size: 50px;
        }
        .im{
            width: 100%;
            height: 420px;
            background-size: cover;
            display: flex;
            align-items: center;
            background-image: url(https://images.unsplash.com/photo-1707343848552-893e05dba6ac?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        .im2{
            width: 10%;

        }
        .im1{
            width: 40%;
            
        }
        .im11{
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            text-shadow: 1px 1px 5px black;
        }
        .im12{
            font-size: medium;
            color: aliceblue;
            text-shadow: 1px 1px 5px black;
        }
        .im13{
            color: #c800ff;
            border: 0px solid transparent;
            opacity: 0.6;
            border-radius: 5px;
        }
            
        }

        @media screen and (min-width:321px) and (max-width:768px){

            .f1{
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: column; */
                justify-content: center;
                align-items: center;
                gap: 10px;
                
            }

            .footer{
                width: 100%;
                /* height: 200px; */
                background-color: #c800ff;
            }

            .oe2{
                margin: 10px;
                width: 40%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 100%;
            }

            .oe1{
                width: 100%;
                /* height: 200px */
                border: 1px solid transparent;
                display: flex;
                flex-wrap: wrap;
                /* gap: 10px; */
                padding: 10px;
                gap: 10px;
                justify-content: space-around;
                justify-content: center;
                align-content: center;
            }
            .q1{
                border-radius: 5px;
                height: 40%;
                width: 50%;
            }
            .q11{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .q12{
                font-size: small;
                opacity: 0.4;
            }

            .b1:hover{
                width: 210px;
                height: 260px;
                box-shadow: 1px 4px 5px black ;

            }

            .b1{
                width: 200px;
                height: 250px;
                border: 1px solid;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                border-radius: 5px;
            }

            .n2{
            width: 40%;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 10px;
        }
        .n1{
            font-size: xx-large;
        }
        .im{
            width: 100%;
            height: 320px;
            background-size: cover;
            display: flex;
            align-items: center;
            background-image: url(https://images.unsplash.com/photo-1707343848552-893e05dba6ac?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        .im2{
            width: 10%;

        }
        .im1{
            width: 50%;
            
        }
        .im11{
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            text-shadow: 1px 1px 5px black;
        }
        .im12{
            font-size: medium;
            color: aliceblue;
            text-shadow: 1px 1px 5px black;
        }
        .im13{
            color: #c800ff;
            border: 0px solid transparent;
            opacity: 0.6;
            border-radius: 5px;
        }

        }

        @media screen and (min-width:0px) and (max-width:320px){

            .f1{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;

            }

            .footer{
                width: 100%;
                /* height: 200px; */
                background-color: #c800ff;
            }
            .oe2{
                margin: 10px;
                width: 50%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 100%;
            }

            .oe1{
                width: 100%;
                /* height: 200px */
                border: 1px solid transparent;
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                gap: 10px;
                justify-content: space-around;
                justify-content: center;
                align-content: center;
            }
            .q1{
                border-radius: 5px;
                height: 40%;
                width: 50%;
            }
            .q11{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .q12{
                font-size: x-small;
                opacity: 0.4;
            }

            .b1:hover{
                width: 160px;
                height: 210px;
                box-shadow: 1px 4px 5px black ;

            }

            .b1{
                width: 150px;
                height: 200px;
                border: 1px solid;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                border-radius: 5px;
            }

            .n2{
            width: 60%;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: small;
        }
        .n1{
            font-size: x-large;
        }
        .im{
            width: 100%;
            height: 200px;
            background-size: contain;
            display: flex;
            align-items: center;
            background-image: url(https://images.unsplash.com/photo-1707343848552-893e05dba6ac?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        .im2{
            width: 10%;

        }
        .im1{
            width: 50%;
            
        }
        .im11{
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            text-shadow: 1px 1px 5px black;
        }
        .im12{
            font-size: small;
            color: aliceblue;
            text-shadow: 1px 1px 5px black;
        }
        .im13{
            color: #c800ff;
            border: 0px solid transparent;
            opacity: 0.6;
            border-radius: 5px;
        }
            
        }


        
        .nav{
            width: 90%;
            background-color: white;
            border: 1px solid transparent;
            display: flex;
            justify-content: space-around;
            color: #c800ff;
            position: sticky;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        .n21:hover{
            text-shadow: 1px 1px 5px black;

        }
        
    </style>
</head>
<body>
    <div class="all">
        <div class="nav">
            <div class="n1">Travel</div>
            <div class="n2">
                <div class="n21">Home</div>
                <div class="n21">Service</div>
                <div class="n21"> contact us!</div>
            </div>
        </div>
        <div class="im">
            <div class="im2"></div>
            <div class="im1">
                <div class="im11">Fuel&emsp;Mind&emsp;TRAVEL</div>
                <div class="im12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, blanditiis!</div>
                <div class="if3"><button class="im13">Let's Go Now!</button></div>
            </div>
        </div>
        <div class="oe2">
            Start your vacation with lots of services
        </div>
        <div class="oe1">
            <!-- <br><br> -->
            <div class="b1">
                <img class="q1" src="https://images.unsplash.com/photo-1554254648-2d58a1bc3fd5?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNydWlzZXxlbnwwfHwwfHx8MA%3D%3D" height="30%"  alt="">
                <div class="q11">Ship Cruise</div>
                <div class="q12">150 properties</div>
            </div>
            <div class="b1">
                <img class="q1" src="https://images.unsplash.com/photo-1554254648-2d58a1bc3fd5?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNydWlzZXxlbnwwfHwwfHx8MA%3D%3D" height="30%"  alt="">
                <div class="q11">Ship Cruise</div>
                <div class="q12">150 properties</div>
            </div>
            <div class="b1">
                <img class="q1" src="https://images.unsplash.com/photo-1554254648-2d58a1bc3fd5?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNydWlzZXxlbnwwfHwwfHx8MA%3D%3D" height="30%"  alt="">
                <div class="q11">Ship Cruise</div>
                <div class="q12">150 properties</div>
            </div>
        </div>
        <div class="em" style="width: 100%; height: 20px; background-color: #c800ff;"></div>
        <div class="footer">
            <div class="f1">
                <div class="f11">
                    <div class="q11" style="color: white;"><span style="text-decoration: underline;">Quick </span> links</div>
                    <div class="f112">About</div>
                    <div class="f112">Term & Conditions</div>
                    <div class="f112">Privacy policy</div>
                    <div class="f112">Help</div>
                    <div class="f112">Tour</div>
                </div>
                <div class="f11">
                    <div class="q11" style="color: white;"><span style="text-decoration: underline;">Quick </span> links</div>
                    <div class="f112">About</div>
                    <div class="f112">Term & Conditions</div>
                    <div class="f112">Privacy policy</div>
                    <div class="f112">Help</div>
                    <div class="f112">Tour</div>
                </div>
                <div class="f11">
                    <div class="q11" style="color: white;"><span style="text-decoration: underline;">Quick </span> links</div>
                    <div class="f112">About</div>
                    <div class="f112">Term & Conditions</div>
                    <div class="f112">Privacy policy</div>
                    <div class="f112">Help</div>
                    <div class="f112">Tour</div>
                </div>
                <div class="f11">
                    <div class="q11" style="color: white;">Connect</div>
                    <div class="ic">
                        <div class="ic1"><ion-icon name="logo-facebook"></ion-icon></div>
                        <div class="ic1"><ion-icon name="logo-instagram"></ion-icon></div>
                        <div class="ic1"><ion-icon name="logo-twitter"></ion-icon></div>
                        <div class="ic1"><ion-icon name="logo-linkedin"></ion-icon></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="em" style="width: 100%; height: 20px; background-color: #c800ff;"></div>

    </div>
    
</body>
</html>